<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <!-- GG Fonts Work Sans + Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <!-- GG Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/scroller.css">
    <link rel="stylesheet" href="css/adminstyle.css">
    <link rel="stylesheet" href="css/admin.css">
  </head>

  <body>
    <header class="header"></header>
    <div class="product-add">
        <div class="product-add-container">
    <!-- <div class="body full-size-container padding-top-bot-50"> -->
            <div class="menu" >
            <a href="index.html"  style="color: #CF111A;">BookBook</a>
          </div>  
          <div class="thanhmn">
            <ul>
              <li><a href="admin.html">Sản phẩm</a></li>
              <li><a href="donhang.html">Đơn hàng</a></li>
            </ul>
          </div>
          <div class="product-add-title">
            THÔNG TIN ĐƠN HÀNG
          </div>
    </div>
</div>
      <div class="body-container">
        <table>
          <thead>
            <th>ID</th>
            <th style="width: 20%;">Tên khách hàng</th>
            <th style="width: 25%;">Address</th>
            <th style="width: 15%;">Phone</th>
            <th style="width: 15%;">Email</th>
            <th>Total</th>
            <th>Action</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>
                Nguyen Ngoc Anh
              </td>
              <td>
                The Lord of the Rings
              </td>
              <td>
                0123456789
              </td>
              <td>
                  abcdef@example.com
              </td>
              <td>
                $123.23
              </td>
              <td>
                <button class="btn btn-round-4 btn-primary">
                  <ion-icon name="trash-outline"></ion-icon>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                Nguyen Ngoc Anh
              </td>
              <td>
                The Lord of the Rings
              </td>
              <td>
                0123456789
              </td>
              <td>
                  abcdef@example.com
              </td>
              <td>
                $123.23
              </td>
              <td>
                <button class="btn btn-round-4 btn-primary">
                  <ion-icon name="trash-outline"></ion-icon>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                Nguyen Ngoc Anh
              </td>
              <td>
                The Lord of the Rings
              </td>
              <td>
                0123456789
              </td>
              <td>
                  abcdef@example.com
              </td>
              <td>
                $123.23
              </td>
              <td>
                <button class="btn btn-round-4 btn-primary">
                  <ion-icon name="trash-outline"></ion-icon>
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                Nguyen Ngoc Anh
              </td>
              <td>
                The Lord of the Rings
              </td>
              <td>
                0123456789
              </td>
              <td>
                  abcdef@example.com
              </td>
              <td>
                $123.23
              </td>
              <td>
                <button class="btn btn-round-4 btn-primary">
                  <ion-icon name="trash-outline"></ion-icon>
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                Nguyen Ngoc Anh
              </td>
              <td>
                The Lord of the Rings
              </td>
              <td>
                0123456789
              </td>
              <td>
                  abcdef@example.com
              </td>
              <td>
                $123.23
              </td>
              <td>
                <button class="btn btn-round-4 btn-primary">
                  <ion-icon name="trash-outline"></ion-icon>
                </button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                Nguyen Ngoc Anh
              </td>
              <td>
                The Lord of the Rings
              </td>
              <td>
                0123456789
              </td>
              <td>
                  abcdef@example.com
              </td>
              <td>
                $123.23
              </td>
              <td>
                <button class="btn btn-round-4 btn-primary">
                  <ion-icon name="trash-outline"></ion-icon>
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>
                Nguyen Ngoc Anh
              </td>
              <td>
                The Lord of the Rings
              </td>
              <td>
                0123456789
              </td>
              <td>
                  abcdef@example.com
              </td>
              <td>
                $123.23
              </td>
              <td>
                <button class="btn btn-round-4 btn-primary">
                  <ion-icon name="trash-outline"></ion-icon>
                </button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                Nguyen Ngoc Anh
              </td>
              <td>
                The Lord of the Rings
              </td>
              <td>
                0123456789
              </td>
              <td>
                  abcdef@example.com
              </td>
              <td>
                $123.23
              </td>
              <td>
                <button class="btn btn-round-4 btn-primary">
                  <ion-icon name="trash-outline"></ion-icon>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer class="footer"></footer>
    <a href="#" class="go-to-top">
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>
  </body>

</html>
<script>
  $(".header").load("header.html");
  $(".footer").load("footer.html");
</script>
<script src="js/header.js"></script>